 <!DOCTYPE html>
<html>
<head>
<title>Choiroke - Sing-Together Karaoke on Vancouver Island</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Sora:wght@100..800&display=swap" rel="stylesheet">


<style type="text/css">
    
    html {
        box-sizing: border-box;
        max-width: 70ch;
        margin: auto;
        font-size: 1.25em;
        color: paleturquoise;
        line-height: 1.6;
    }

    * {
        box-sizing: inherit;
        background-color: #222;
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: "Orbitron", "Verdana", sans-serif;
        text-shadow: 0px 0px 18px darkcyan;
    }

    p, address {
        font-family: "Lucida Console", "Georgia", Arial, Helvetica, sans-serif;
        font-style: normal;
    }

    small {
        font-size: 0.6em;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    a:link {
        text-decoration: none;
        color: #40E0D0;
    }

    a:hover {
        text-decoration: underline;
        text-shadow: 0px 0px 18px darkcyan;
    }

    a:visited {
        color: #40E0D0;
    }

    hr {
        color: #e6fcfc;
        box-shadow: 0px 0px 18px darkcyan;
    }

    iframe {
        width: 100%;
        filter: invert(0%);
        box-shadow: 0px 0px 18px darkcyan;
    }

    img.gif {
        width: 100%;
    }

    p.tagline {
        font-family: "Orbitron", "Verdana", sans-serif;
        text-shadow: 0px 0px 18px darkcyan;
        margin-top: -2em;
    }

    .collapsible {
        background-color: hotpink;
        color: black;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 1.5em;
        font-family: "Orbitron", "Verdana", sans-serif;
    }

    .active, .collapsible:hover {
        background-color: magenta;
    }

    .content {
        padding: 0 18px;
        display: none;
        overflow: hidden;
        background-color: #000;
    }
</style>
</head>

<body>
<img src="choiroke_vi_heading.jpg">

<!-- COLLAPSIBLE ANNOUNCEMENT - SEE SCRIPT AT BOTTOM OF PAGE -->
<button type="button" class="collapsible"><p style="background-color:inherit;margin:0;font-family: Orbitron, Verdana, sans-serif;">Next choiroke is:<img src="spooky_choiroke_2025.png" style="float: right; max-width: 250px; margin-top: 0.5em;"></p><br><p style="background-color:inherit;margin:0;">Sunday Nov 16</p>
</button>
<div class="content">
  <p style="background-color:inherit;">The theme is 'spooky songs' - find a song or two with a dark or sinister element! <a href='mailto:sing@choiroke.ca'>Email us</a> your selection(s) along with a link to the karaoke YouTube track, and we'll find a spot for you in the lineup. See you Sunday Nov 16th at 2:15 at Cedar Heritage Centre!</p>
  <img src="">
</div>
<!-- END OF ANNOUNCEMENT -->


<h1>Choiroke</h1>
<p class="tagline">on Vancouver Island</p>
<p class="paragraph">Singing together is fun and good for you, but it can also feel scary if we get too focused on our performance. Let's try to set aside perfectionism and focus on just having fun!</p>
<p class="paragraph">Choiroke is a short, sober, afternoon singalong where we all get a chance to learn the songs in advance. Each song will have a leader, but everyone is encouraged to participate, whether that's through singing (harmonies encouraged), dancing, clapping, or using an instrument. If the leader sings well, cool, but that's definitely not required! This is a supportive atmosphere where we focus more on getting involved.</p>

<img class="gif" src="dolphin2.gif" alt="a pink vaporwave dolphin singing gif">

<h2>How it works</h2>
<p class="paragraph">If you would like to lead on songs, <a href="mailto:sing@choiroke.ca" >send us</a> <em>both</em> the karaoke track of the song from YouTube, as well as a link to the original song. We'll pick a set and arrange the songs into a playlist that's roughly one hour long. Then we publish this playlist so we have a chance to listen to the songs in advance. Show up to the event, and when your song(s) come up, get up and lead us in singing!</p>
<h2>Date and time</h2>
<p class="paragraph">We'll meet roughly every two months on a Sunday afternoon, generally from 2:30 PM - 3:30 PM.<br>
Singing starts at 2:30 <em>sharp</em>, so aim to get there by 2:15. We have a half hour to clean up and wind down.</p>
<h2>Location</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d666071.6035187298!2d-124.24803007334859!3d49.19618454830057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5488a6766df7fc51%3A0x60ac76b0eb98fad9!2sThe%20Cedar%20Heritage%20Centre!5e0!3m2!1sen!2sca!4v1753901952467!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<address>Cedar Heritage Centre, 1644 MacMillan Rd, Nanaimo, BC V9X 1L9</address>
<p class="paragraph">The venue entrance has a flight of stairs, but it also has a ramp around back and accessible washrooms.</p>

<hr class="line1">
<footer>
    <p><small>Copyright &copy; <span id="currentYear">2021</span> | Contact: <a href='mailto:sing@choiroke.ca'>sing AT choiroke DOT ca</a> | Header image created in Vaporgram | Modified dolphin gif copyright &copy; Studio Comet, from the Jewelpet franchise by Sanrio / Sega Sammy Holdings</small></p>
</footer>

<!-- THIS IS A COLLAPSIBLE ELEMENT -->

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}

<script type="text/javascript">
    const yearSpan = document.querySelector('#currentYear');
    const currentYear = new Date();
    yearSpan.innerText = currentYear.getFullYear();
</script>
</script>

</body>
</html> 
